{
    "cSpell.words": [
        "feedforward",
        "netlist",
        "Panno",
        "phos",
        "synthesizable",
        "Typst"
    ],
    "grammarly.selectors": [
        {
            "language": "typst",
            "scheme": "file"
        }
    ]
}